Server {
    listen 3000; # port

    server_name www.test.nl; # domain name

    error_page 404 errors/404.html; # error page

    client_max_body_size 100M; # max upload size

    location /test/ {
        root /var/www/html; #Define a directory or a file from where the file should be searched. default root html
        index test.html; #Set a default file to answer if the request is a directory
        allow_methods GET POST;  #Define a list of accepted HTTP methods for the route
        autoindex on; #Turn on or off directory listing.
        upload_store ./uploads; #Make the route able to accept uploaded files and configure where they should be saved.


        location *.php {
            cgi_pass test_mac/macos_cgi_tester; #Execute CGI based on certain file extension (for example .php).
        }
    }
}

Server {

    listen 3001;
}