server {
	listen				8080;
	server_name 		localhost;
	root				/Users/dyeboa/Documents/Webserv/public;   # root folder of site directory, full or relative path, mandatory parameter 
	index 				index.html;
	error_page 			307 error/307.html;
	error_page 			404 error/404.html;
	error_page 			403 error/403.html;
	error_page 			405 error/405.html;
	error_page 			413 error/413.html;
	error_page 			414 error/414.html;
	error_page 			418 error/418.html;
	error_page 			500 error/500.html;
	error_page 			502 error/502.html;
	allow_methods       GET POST;
	# client_max_body_size ; # max request body size in bytes           
    allow_methods GET POST;
    upload_enable on;
   	upload_store /upload;

	location / {
		allow_methods GET POST; 
		index index.html;
		autoindex on;
	}

	location /AA {
	    allow_methods   DELETE;
    }

	location /upload {
		allow_methods GET POST DELETE;
 		index index.html;
		upload_enable on;
		upload_store /upload;
		autoindex on;
	}

    location /redirect {
       alias /upload;
    }

	location /error {
		#alias /error;
		allow_methods GET POST DELETE;
		autoindex on;
		#alias /upload;
	}

	location /page_that_was_moved {
        allow_methods GET POST;
        cgi_pass /Users/dyeboa/.brew/bin/php-cgi;
		cgi_extension php;
        error_page 301 templates/301.html;
    }
}

server {
	listen				80;
	server_name 		localhost;
	root				/Users/dyeboa/Documents/Webserv/public;   # root folder of site directory, full or relative path, mandatory parameter 
	index 				index.html; 
	error_page 			404 error/400.html;
	client_max_body_size ; # max request body size in bytes           

	location /s {
		allow_methods GET POST; 
		index index.html;
		autoindex on;
	}

	location /upload {
		allow_methods GET POST DELETE;
		index index.html;
		upload_enable on;
		upload_store /upload;
		autoindex on;
	}

	location /error {
		#alias /error;
		allow_methods GET;
		autoindex on;

	}

	location /page_that_was_moved {
        allow_methods GET POST;
        cgi_pass /Users/dyeboa/.brew/bin/php-cgi;
		cgi_extension php;
        error_page 301 templates/301.html;
    }
}