server {
	listen				8080;
	server_name 		localhost;
	root				/Users/dyeboa/Documents/Webserv/public;   # root folder of site directory, full or relative path, mandatory parameter 
	index 				index.html; 
	error_page 			404 error/400.html;
	error_page 			405 error/400.html;
	error_page 			413 error/400.html;
	error_page 			414 error/400.html;
	error_page 			418 error/400.html;
	error_page 			500 error/500.html;
	error_page 			502 error/500.html;
	# client_max_body_size ; # max request body size in bytes           

	location / {
		allow_methods GET POST; 
		index index.html;
		autoindex on;
	}

	location /upload {
		allow_methods GET POST DELETE;
		index index.html;
		return index.html;
		upload_enable on;
		upload_store /upload;
		autoindex off;
	}

	location /error {
		#alias /error;
		allow_methods ;
		autoindex on;
		return 301 ; # (for codes 301, 302, 303, and 307) or the text to return in the response body. For example:
	}

	location /page_that_was_moved {
        allow_methods GET POST;
        cgi_pass /Users/dyeboa/.brew/bin/php-cgi;
		cgi_extension php;
        return 301 /index.html; # The ngx_stream_return_module module (1.11.2) allows sending a specified value to the client and then closing the connection. 
        error_page 301 templates/301.html;
    }
}

server {
	listen				80;
	server_name 		localhost;
	root				/Users/dyeboa/Documents/Webserv/public;   # root folder of site directory, full or relative path, mandatory parameter 
	index 				index.html; 
	error_page 			404 error/400.html;
	client_max_body_size ; # max request body size in bytes           

	location / {
		allow_methods GET POST; 
		index index.html;
		autoindex on;
	}

	location /upload {
		allow_methods GET POST DELETE;
		index index.html;
		return index.html;
		upload_enable on;
		upload_store /upload;
		autoindex on;
	}

	location /error {
		#alias /error;
		allow_methods GET;
		autoindex on;
		return 301 ; # (for codes 301, 302, 303, and 307) or the text to return in the response body. For example:
	}

	location /page_that_was_moved {
        allow_methods GET POST;
        cgi_pass /Users/dyeboa/.brew/bin/php-cgi;
		cgi_extension php;
        return 301 /index.html; # The ngx_stream_return_module module (1.11.2) allows sending a specified value to the client and then closing the connection. 
        error_page 301 templates/301.html;
    }
}