server {
    listen       80; #port
    server_name  domain2.com www.domain2.com;

    default_error_pages 

    limit_client_body_size

    setup_routes

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/www/virtual/big.server.com/htdocs;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }
